osx_image: xcode11.2
language: swift
xcode_project: PirateerLite.xcodeproj # path to your xcodeproj folder
xcode_scheme: PirateerLite
xcode_destination: platform=iOS Simulator,OS=13.2.2,name=iPad Pro (9.7-inch)
